ProgettoClient/MainWindow.xaml

<Window x:Class="ProgettoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Progetto PdS 2015 - Client" Height="429" Width="756"
        Closing="Window_Closing" Icon="floppy_icone_9020_128_6xa_icon.ico"
        ResizeMode="CanMinimize">
    <Grid Focusable="True" Margin="2,0,-2,0">
        <Button x:Name="buttSelSyncSir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="281,132,0,0" Height="41" Click="Button_Click" Content=". . .">
        </Button>
        <RichTextBox x:Name="Log_RichTextBox" HorizontalAlignment="Left" Height="321" Margin="359,15,0,0" VerticalAlignment="Top" Width="359" IsReadOnly="True"  TextChanged="Log_RichTextBox_TextChanged" Block.LineHeight="1">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="textboxPathSyncDir" HorizontalAlignment="Left" Height="41" Margin="17,132,0,0" TextWrapping="Wrap" Text="inserire percorso qui" VerticalAlignment="Top" Width="259" IsReadOnly="True" LostFocus="textboxPathSyncDir_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,111,0,0" TextWrapping="Wrap" Text="Cartella Sincronizzata" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttStartStopAutoSync" Content="Start" HorizontalAlignment="Left" Margin="19,221,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="buttStartStopSync_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="20"><Run Text="Sincronizzazione Automatica"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="buttManualStartStopSync" Content="Sincronizza Ora" HorizontalAlignment="Left" Margin="181,221,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="buttManualStartStopSync_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="20"><Run Text="Sincronizzazione "/><Run Text="Manuale"/><LineBreak/><Run Text="+"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="buttRecover" Content="Ripristina" HorizontalAlignment="Left" Margin="17,295,0,0" VerticalAlignment="Top" Width="314" Height="41" Click="buttRecover_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="20" RenderTransformOrigin="0.667,2.75"><Run Text="F"/><Run Text="requenza"/><Run Text=" sincronizzazione"/><Run Text=":"/><Run Text=" "/><Run Text="ogni"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="254,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="20"><Run Text="minuti"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textboxCycleTime" HorizontalAlignment="Left" Height="20" Margin="209,269,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextAlignment="Center" LostFocus="textboxCycleTime_LostFocus" KeyDown="textboxCycleTime_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Height="17"><Run Text="Utente"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="156,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="17"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textboxUtente" HorizontalAlignment="Left" Height="19" Margin="17,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" LostFocus="textboxUtente_LostFocus" />
        <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Left" Height="19" Margin="156,87,0,0" VerticalAlignment="Top" Width="98" LostFocus="textboxPassword_LostFocus"/>
        <Button x:Name="buttLogin" Content="Login" HorizontalAlignment="Left" Margin="281,31,0,0" VerticalAlignment="Top" Width="52" Height="41" Click="buttLoginLogout_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="17" Text="Indirizzo IP"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="17"><Run Text="P"/><Run Text="orta"/></TextBlock>
        <TextBox x:Name="textBoxIndIP" HorizontalAlignment="Left" Height="19" Margin="17,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="textBoxIndIP_LostFocus"/>
        <TextBox x:Name="textBoxPorta" HorizontalAlignment="Left" Height="19" Margin="156,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" LostFocus="textBoxPorta_LostFocus"/>
        <Button x:Name="ShowPasswButton" Content="*" HorizontalAlignment="Left" Margin="254,87,0,0" VerticalAlignment="Top" Width="22" PreviewMouseDown="buttShowPasswButton_MouseDown" PreviewMouseUp="buttShowPasswButton_MouseUp" Height="19" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxClearPassword" HorizontalAlignment="Left" Height="19" Margin="156,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Visibility="Hidden" Focusable="False"/>
        <ProgressBar Name="ProgBar" HorizontalAlignment="Left" Margin="17,353,0,0" Width="701" Minimum="0" Maximum="100" Value="75" Height="22" VerticalAlignment="Top"  />

    </Grid>
</Window>
