ProgettoClient/MainWindow.xaml

<Window x:Class="ProgettoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="579" Width="756"
        Closing="Window_Closing">
    <Grid Focusable="True" Margin="2,0,-2,0">
        <Button x:Name="buttSelSyncSir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="330,39,0,0" Height="23" Click="Button_Click" Content="...">
        </Button>
        <RichTextBox x:Name="Log_RichTextBox" HorizontalAlignment="Left" Height="528" Margin="359,10,0,0" VerticalAlignment="Top" Width="379" IsReadOnly="True" Block.LineHeight="1" TextChanged="Log_RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="textboxPathSyncDir" HorizontalAlignment="Left" Height="56" Margin="11,39,0,0" TextWrapping="Wrap" Text="inserire Percorso qui" VerticalAlignment="Top" Width="314" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,18,0,0" TextWrapping="Wrap" Text="Cartella Sincronizzata" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttStartStopAutoSync" Content="Start" HorizontalAlignment="Left" Margin="13,128,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="buttStartStopSync_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="20"><Run Text="Sincronizzazione Automatica"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="buttStartStopSync_Copy" Content="Sincronizza Ora" HorizontalAlignment="Left" Margin="175,128,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="buttStartStopSync_Copy_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="20"><Run Text="Sincronizzazione "/><Run Text="Manuale"/><LineBreak/><Run Text="+"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="buttStartStopSync_Copy1" Content="Ripristina &#xD;&#xA;ultima versione" HorizontalAlignment="Left" Margin="13,202,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="20" RenderTransformOrigin="0.667,2.75"><Run Text="ogni:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="93,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="20"><Run Text="minuti"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textboxCycleTime" HorizontalAlignment="Left" Height="23" Margin="48,174,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextAlignment="Center" LostFocus="textboxCycleTime_LostFocus" KeyDown="textboxCycleTime_KeyDown"/>

    </Grid>
</Window>
