ProgettoClient/RecoverWindow.xaml

<Window x:Class="ProgettoClient.RecoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Finestra di Ripristino" Height="444.503" Width="614.894"
        Icon="floppy_icone_9020_128_6xa_icon.ico"
        Closing="RecoverWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttRecover" Content="Ripristina file" Margin="0,0,125,14" Click="buttRecover_click" IsEnabled="False" HorizontalAlignment="Right" Width="93" Height="22" VerticalAlignment="Bottom"/>
        <ListView x:Name="recoverListView" SelectionMode="Single" Margin="0,0,0,78" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ultima modifica" Width="Auto" DisplayMemberBinding="{Binding lastMod}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboRecoverViewMode" HorizontalAlignment="Left" Margin="11,0,0,14" Width="250" SelectionChanged="comboRecoverViewMode_SelectionChanged" Height="22" VerticalAlignment="Bottom" />
        <Button x:Name="buttRecoverAll" Content="Ripristina tutto" Margin="0,0,27,14" Click="buttRecoverAll_click" IsEnabled="False" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93"/>
        <ProgressBar x:Name="RecProgBar" Margin="0,336,0,0" Minimum="0" Maximum="100" Value="75" Height="22" VerticalAlignment="Top"  />

    </Grid>
</Window>
