ProgettoClient/RecoverWindow.xaml

<Window x:Class="ProgettoClient.RecoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecoverWindow" Height="486.17" Width="614.894">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttRecover" Content="Recover file" HorizontalAlignment="Left" Margin="396,403,0,0" VerticalAlignment="Top" Width="75" Click="buttRecover_click" IsEnabled="False"/>
        <ListView x:Name="recoverListView" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="607" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="500" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Last Modify" Width="100" DisplayMemberBinding="{Binding lastMod}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DEBUGBUTT" Content="DEBUG" HorizontalAlignment="Left" Margin="505,425,0,0" VerticalAlignment="Top" Width="75" Click="DEBUGBUTT_Click"/>
        <ComboBox x:Name="comboRecoverViewMode" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="comboRecoverViewMode_SelectionChanged" />
        <Button x:Name="buttRecoverAll" Content="Recover All Files" HorizontalAlignment="Left" Margin="488,403,0,0" VerticalAlignment="Top" Width="93" Click="buttRecoverAll_click" IsEnabled="False"/>
        <!--SelectionChanged="comboRecoverViewMode_SelectionChanged"-->

    </Grid>
</Window>
